<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--SecondsToTime will convert a quantity of seconds into a human-readable string displaying the hours, minutes, and seconds of the original quantity in the format of 0:00:00. This Add-On will maintain the leading zeros of the minutes and seconds display.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.03" TargetName="SecondsToTime" TargetType="AddOnInstructionDefinition" TargetRevision="1.1 " TargetLastEdited="2019-04-11T15:58:38.808Z" ContainsContext="true" Owner="Windows User" ExportDate="Thu Apr 11 11:59:08 2019" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DayOfTheWeek">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="SecondsToTime" Revision="1.1" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2017-09-07T13:22:12.611Z" CreatedBy="keithmiller" EditedDate="2019-04-11T15:58:38.808Z" EditedBy="NULL" SoftwareRevision="v20.03"
>
<Description>
<![CDATA[SecondsToTime will convert a quantity of seconds into a human-readable string displaying the hours, minutes, and seconds of the original quantity in the format of 0:00:00. This Add-On will maintain the leading zeros of the minutes and seconds display.]]>
</Description>
<RevisionNote>
<![CDATA[7Sept2017 - KM Initial Commit.

11April2019 - MSC Extended comments.]]>
</RevisionNote>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="RawSeconds" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Time" TagType="Base" DataType="STRING" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="Quotient" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Seconds" DataType="STRING" ExternalAccess="None">
<DefaultData>02 00 00 00 30 30 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="String" Length="2">
<![CDATA['00']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Minutes" DataType="STRING" ExternalAccess="None">
<DefaultData>02 00 00 00 30 30 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="String" Length="2">
<![CDATA['00']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Colon" DataType="STRING" ExternalAccess="None">
<DefaultData>01 00 00 00 3A 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA[':']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Zero" DataType="STRING" ExternalAccess="None">
<DefaultData>01 00 00 00 30 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA['0']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Buffer" DataType="STRING" ExternalAccess="None">
<DefaultData>07 00 00 00 30 3A 30 30 3A 30 30 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="String" Length="7">
<![CDATA['0:00:00']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Hours" DataType="STRING" ExternalAccess="None">
<DefaultData>01 00 00 00 30 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA['0']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Remainder" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Convert inputted seconds into hours.]]>
</Comment>
<Text>
<![CDATA[[DIV(RawSeconds,3600,Quotient) MOD(RawSeconds,3600,Remainder) ,DTOS(Quotient,Hours) ];]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[Convert remaining seconds (after extracting full hours) into minutes.
If minutes is only 1 number in length, add leading zero to string.]]>
</Comment>
<Text>
<![CDATA[[DIV(Remainder,60,Quotient) MOD(Remainder,60,Remainder) ,DTOS(Quotient,Minutes) ,LES(Minutes.LEN,2) CONCAT(Zero,Minutes,Minutes) ];]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[Convert remaining seconds (after extracting full hours and minutes) into seconds.
If seconds is only 1 number in length, add leading zero to string.]]>
</Comment>
<Text>
<![CDATA[[MOV(Remainder,Quotient) ,DTOS(Quotient,Seconds) ,LES(Seconds.LEN,2) CONCAT(Zero,Seconds,Seconds) ];]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[Concatinate Hours, Minutes, & Seconds into human-readable format.]]>
</Comment>
<Text>
<![CDATA[CONCAT(Hours,Colon,Buffer)CONCAT(Buffer,Minutes,Buffer)CONCAT(Buffer,Colon,Buffer)CONCAT(Buffer,Seconds,Buffer);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[Store finished string into output parameter.]]>
</Comment>
<Text>
<![CDATA[DELETE(Time,Time.LEN,1,Time)INSERT(Time,Buffer,1,Time);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
